{
    "name": "cpap/asendia",
    "description": "Client for interacting with Asendia",
    "license": "MIT",
    "authors": [
        {
            "name": "Beau Simensen",
            "email": "beau@dflydev.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cpapdotcom\\Asendia\\": "src/Cpapdotcom/Asendia"
        }
    },
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    }
}
